G:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.exe
G:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.deps.json
G:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.runtimeconfig.json
G:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.runtimeconfig.dev.json
G:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.dll
G:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.pdb
G:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.csproj.AssemblyReference.cache
G:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
G:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.AssemblyInfoInputs.cache
G:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.AssemblyInfo.cs
G:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.csproj.CoreCompileInputs.cache
G:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.dll
G:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.pdb
G:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.genruntimeconfig.cache
E:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.exe
E:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.deps.json
E:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.runtimeconfig.json
E:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.runtimeconfig.dev.json
E:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.dll
E:\K5\Компиляторы\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.pdb
E:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.csprojAssemblyReference.cache
E:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.AssemblyInfoInputs.cache
E:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.AssemblyInfo.cs
E:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.csproj.CoreCompileInputs.cache
E:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.dll
E:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.pdb
E:\K5\Компиляторы\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.genruntimeconfig.cache
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.exe
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.deps.json
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.runtimeconfig.json
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.runtimeconfig.dev.json
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.dll
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.pdb
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.csproj.AssemblyReference.cache
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.AssemblyInfoInputs.cache
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.AssemblyInfo.cs
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.csproj.CoreCompileInputs.cache
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.dll
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.pdb
C:\Users\Afflicted\Desktop\Lab1_1\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.genruntimeconfig.cache
